ymeadows/versiontool/action.yml
name: Versions
description: Do math on semantic versions
inputs:
  version:
    description: Input version
    required: true
  operation:
    description: Operation to perform (increment, decrement, cut, highest)
    required: false
    default: increment
  prefix:
    description: a prefix to expect for the version string (e.g. 'v')
    required: false
  strict:
    description: treat the prefix strictly i.e. error if not present
    required: false
    default: false
  flags:
    description: flags to pass to versiontool, like --major or --minor 2
    required: false
outputs:
  result:
    description: the result of the calculation
runs:
  using: docker
  image: Dockerfile
  entrypoint: /github-action.sh

ymeadows/github-actions-public/tag-next-version/action.yml
- id: inc-tag
  uses: ymeadows/versiontool@v1
  with:
    version: ${{ steps.highest-tag.outputs.result }}
    operation: increment
    prefix: ${{ inputs.prefix }}

ymeadows/github-actions-public/tag-next-version/action.yml
- id: highest-tag
  uses: ymeadows/versiontool@v1
  with:
    version: ./tag-list.txt
    operation: highest

ymeadows/github-actions-public/launch-self-hosted-runner/action.yml
- id: highest-runner-version
  uses: ymeadows/versiontool@v1
  with:
    version: candidate-versions
    operation: highest

ymeadows/github-actions-public/lib/rolling-versions/action.yml
- id: cut-maj
  uses: ymeadows/versiontool@v1
  with:
    version: ${{inputs.version}}
    operation: cut
    flags: -M
    prefix: ${{ inputs.prefix }}