ymeadows/versiontool/action.yml
name: Versions
description: Do math on semantic versions
inputs:
  version:
    description: Input version
    required: true
  operation:
    description: Operation to perform (increment, decrement, cut, highest)
    required: false
    default: increment
  prefix:
    description: a prefix to expect for the version string (e.g. 'v')
    required: false
  strict:
    description: treat the prefix strictly i.e. error if not present
    required: false
    default: false
  flags:
    description: flags to pass to versiontool, like --major or --minor 2
    required: false
outputs:
  result:
    description: the result of the calculation
runs:
  using: docker
  image: Dockerfile
  entrypoint: /github-action.sh

ymeadows/github-actions-public/lib/rolling-versions/action.yml
- id: cut-min
  uses: ymeadows/versiontool@v1
  with:
    version: ${{inputs.version}}
    operation: cut
    flags: -m
    prefix: ${{ inputs.prefix }}